In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('dataset/labeled_2019_11_3.csv')
df

    number  part_L  part_M  part_S  answer  score  grade  difficulty
0        1       5       2       1       5      2      5        0.96
1        2       4       2       1       3      2      5        0.96
2        3       5       3       3       2      2      5        0.91
3        4       3       1       2       5      3      5        0.95
4        5       4       2       2       4      3      5        0.96
5        6       3       1       1       3      3      5        0.97
6        7       1       2       1       2      3      5        0.85
7        8       4       3       1       5      3      5        0.84
8        9       4       2       3       3      3      5        0.77
9       10       1       2       1       4      3      5        0.88
10      11       4       2       3       4      3      5        0.76
11      12       4       3       2       2      3      5        0.92
12      13       5       1       2       1      3      5        0.88
13      14       3       3       1       4      4      5        0.87
14      15       1       1       2       2      4      5        0.84
15      16       3       1       1       3      4      5        0.87
16      17       5       1       1       5      4      2        0.55
17      18       3       3       2       1      4      5        0.82
18      19       5       2       2       5      4      3        0.66
19      20       3       2       1       1      4      3        0.67
20      21       4       3       2       5      4      1        0.46
21      22       4       2       2       4      3      5        0.92
22      23       3       3       1      15      3      5        0.92
23      24       4       2       1       2      3      5        0.80
24      25       3       2       1     137      3      5        0.71
25      26       4       2       2       5      4      5        0.77
26      27       5       3       2       8      4      1        0.31
27      28       3       1       1     450      4      2        0.54
28      29       5       3       3      29      4      0        0.22
29      30       4       2       2      64      4      0        0.08

In [4]:
tmp = pd.read_csv('test_meatadata/2019_sat_meta.txt')
tmp
tmp['grade']=df['grade']
tmp

,question_id,correct_answer,diff,val,difficulty,q1_rate,q2_rate,q3_rate,q4_rate,q5_rate,grade
0,1,5,하,2,96%,1%,0%,0%,1%,96%,5
1,2,3,하,2,96%,1%,1%,95%,0%,0%,5
2,3,2,하,2,91%,5%,91%,1%,1%,0%,5
3,4,5,하,3,95%,1%,0%,1%,1%,95%,5
4,5,4,하,3,96%,1%,1%,0%,96%,0%,5
5,6,3,하,3,97%,1%,0%,96%,0%,0%,5
6,7,2,중하,3,85%,5%,85%,4%,3%,1%,5
7,8,5,중하,3,84%,3%,2%,3%,6%,83%,5
8,9,3,중,3,77%,5%,6%,77%,9%,1%,5
9,10,4,중하,3,88%,4%,2%,2%,87%,2%,5
10,11,4,중,3,76%,5%,5%,4%,76%,7%,5
11,12,2,하,3,92%,1%,91%,2%,2%,1%,5
12,13,1,중하,3,88%,87%,2%,4%,2%,2%,5
13,14,4,중하,4,87%,4%,2%,3%,87%,2%,5
14,15,2,중하,4,84%,3%,84%,3%,5%,2%,5
15,16,3,중하,4,87%,3%,3%,87%,3%,2%,5
16,17,5,중상,4,55%,26%,7%,4%,5%,55%,2
17,18,1,중하,4,82%,81%,5%,4%,5%,2%,5
18,19,5,중,4,66%,11%,5%,10%,6%,65%,3
19,20,1,중,4,67%,67%,9%,5%,11%,6%,3
20,21,5,상,4,46%,8%,1%,18%,25%,45%,1
21,22,4,하,3,92%,8% (주관식),NaN,NaN,NaN,NaN,5
22,23,15,하,3,92%,8% (주관식),NaN,NaN,NaN,NaN,5
23,24,2,중하,3,80%,20% (주관식),NaN,NaN,NaN,NaN,5
24,25,137,중,3,71%,29% (주관식),NaN,NaN,NaN,NaN,5
25,26,5,중,4,77%,23% (주관식),NaN,NaN,NaN,NaN,5
26,27,8,상,4,31%,69% (주관식),NaN,NaN,NaN,NaN,1
27,28,450,중상,4,54%,46% (주관식),NaN,NaN,NaN,NaN,2
28,29,29,최상,4,22%,78% (주관식),NaN,NaN,NaN,NaN,0
29,30,64,최상,4,8%,92% (주관식),NaN,NaN,NaN,NaN,0

In [11]:
tmp.loc[0]['difficulty']

'96%'

In [18]:
dif = []

for i in range(30):
    dif.append(float(tmp.loc[i]['difficulty'].replace("%",''))/100.)

In [19]:
dif

[0.96,
 0.96,
 0.91,
 0.95,
 0.96,
 0.97,
 0.85,
 0.84,
 0.77,
 0.88,
 0.76,
 0.92,
 0.88,
 0.87,
 0.84,
 0.87,
 0.55,
 0.82,
 0.66,
 0.67,
 0.46,
 0.92,
 0.92,
 0.8,
 0.71,
 0.77,
 0.31,
 0.54,
 0.22,
 0.08]

In [20]:
df['difficulty']=dif
df

    number  part_L  part_M  part_S  answer  score  grade  difficulty
0        1       5       2       1       5      2      5        0.96
1        2       4       2       1       3      2      5        0.96
2        3       5       3       3       2      2      5        0.91
3        4       3       1       2       5      3      5        0.95
4        5       4       2       2       4      3      5        0.96
5        6       3       1       1       3      3      5        0.97
6        7       1       2       1       2      3      5        0.85
7        8       4       3       1       5      3      5        0.84
8        9       4       2       3       3      3      5        0.77
9       10       1       2       1       4      3      5        0.88
10      11       4       2       3       4      3      5        0.76
11      12       4       3       2       2      3      5        0.92
12      13       5       1       2       1      3      5        0.88
13      14       3       3       1       4      4      5        0.87
14      15       1       1       2       2      4      5        0.84
15      16       3       1       1       3      4      5        0.87
16      17       5       1       1       5      4      2        0.55
17      18       3       3       2       1      4      5        0.82
18      19       5       2       2       5      4      3        0.66
19      20       3       2       1       1      4      3        0.67
20      21       4       3       2       5      4      1        0.46
21      22       4       2       2       4      3      5        0.92
22      23       3       3       1      15      3      5        0.92
23      24       4       2       1       2      3      5        0.80
24      25       3       2       1     137      3      5        0.71
25      26       4       2       2       5      4      5        0.77
26      27       5       3       2       8      4      1        0.31
27      28       3       1       1     450      4      2        0.54
28      29       5       3       3      29      4      0        0.22
29      30       4       2       2      64      4      0        0.08

In [21]:
df.to_csv('dataset/labeled_2019_11_3.csv',index=False)

In [22]:
df = pd.read_csv('dataset/labeled_2019_11_3.csv')
df

    number  part_L  part_M  part_S  answer  score  grade  difficulty
0        1       5       2       1       5      2      5        0.96
1        2       4       2       1       3      2      5        0.96
2        3       5       3       3       2      2      5        0.91
3        4       3       1       2       5      3      5        0.95
4        5       4       2       2       4      3      5        0.96
5        6       3       1       1       3      3      5        0.97
6        7       1       2       1       2      3      5        0.85
7        8       4       3       1       5      3      5        0.84
8        9       4       2       3       3      3      5        0.77
9       10       1       2       1       4      3      5        0.88
10      11       4       2       3       4      3      5        0.76
11      12       4       3       2       2      3      5        0.92
12      13       5       1       2       1      3      5        0.88
13      14       3       3       1       4      4      5        0.87
14      15       1       1       2       2      4      5        0.84
15      16       3       1       1       3      4      5        0.87
16      17       5       1       1       5      4      2        0.55
17      18       3       3       2       1      4      5        0.82
18      19       5       2       2       5      4      3        0.66
19      20       3       2       1       1      4      3        0.67
20      21       4       3       2       5      4      1        0.46
21      22       4       2       2       4      3      5        0.92
22      23       3       3       1      15      3      5        0.92
23      24       4       2       1       2      3      5        0.80
24      25       3       2       1     137      3      5        0.71
25      26       4       2       2       5      4      5        0.77
26      27       5       3       2       8      4      1        0.31
27      28       3       1       1     450      4      2        0.54
28      29       5       3       3      29      4      0        0.22
29      30       4       2       2      64      4      0        0.08

In [44]:
student_df = pd.read_csv('dataset/2019_sat_students.txt')
student_df

,score,q1,q2,q3,q4,q5,q6,q7,q8,q9,...,q22,q23,q24,q25,q26,q27,q28,q29,q30,grade
0,28,2,5,2,5,4,3,1,3,5,...,4,164,2,33,419,607,552,432,477,5
1,39,5,3,2,2,4,5,2,2,4,...,170,15,2,137,5,421,464,434,743,5
2,31,5,3,2,3,3,5,4,1,4,...,934,830,2,137,178,168,943,586,89,5
3,45,2,3,1,4,4,3,2,2,3,...,82,15,964,137,5,840,867,681,693,5
4,32,5,3,2,3,4,3,4,5,4,...,4,206,353,482,82,207,86,635,793,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,92,5,3,2,5,4,3,2,5,3,...,4,15,2,137,5,8,450,29,64,1
9996,88,5,3,2,5,4,3,2,5,3,...,4,15,2,137,5,854,450,23,64,2
9997,92,5,3,2,5,4,3,2,5,3,...,4,15,2,137,5,8,450,345,957,1
9998,88,5,3,2,5,4,3,2,5,3,...,4,15,2,137,5,867,450,597,64,2
9999,92,5,3,2,5,4,3,2,5,3,...,4,15,2,137,5,319,803,29,64,1

In [45]:
ids = [i for i in range(10000)]

In [46]:
student_df['id']=ids

In [47]:
student_df

,score,q1,q2,q3,q4,q5,q6,q7,q8,q9,...,q23,q24,q25,q26,q27,q28,q29,q30,grade,id
0,28,2,5,2,5,4,3,1,3,5,...,164,2,33,419,607,552,432,477,5,0
1,39,5,3,2,2,4,5,2,2,4,...,15,2,137,5,421,464,434,743,5,1
2,31,5,3,2,3,3,5,4,1,4,...,830,2,137,178,168,943,586,89,5,2
3,45,2,3,1,4,4,3,2,2,3,...,15,964,137,5,840,867,681,693,5,3
4,32,5,3,2,3,4,3,4,5,4,...,206,353,482,82,207,86,635,793,5,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,92,5,3,2,5,4,3,2,5,3,...,15,2,137,5,8,450,29,64,1,9995
9996,88,5,3,2,5,4,3,2,5,3,...,15,2,137,5,854,450,23,64,2,9996
9997,92,5,3,2,5,4,3,2,5,3,...,15,2,137,5,8,450,345,957,1,9997
9998,88,5,3,2,5,4,3,2,5,3,...,15,2,137,5,867,450,597,64,2,9998
9999,92,5,3,2,5,4,3,2,5,3,...,15,2,137,5,319,803,29,64,1,9999

In [48]:
print(student_df.at[0,'q1'])

2

In [49]:
cols=['student_id','question_id','part_L','part_M','part_S','reaction','difficulty','right']

In [50]:
datas =[]

In [51]:
stdf_cols=student_df.columns
stdf_cols

Index(['score', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9', 'q10',
       'q11', 'q12', 'q13', 'q14', 'q15', 'q16', 'q17', 'q18', 'q19', 'q20',
       'q21', 'q22', 'q23', 'q24', 'q25', 'q26', 'q27', 'q28', 'q29', 'q30',
       'grade', 'id'],
      dtype='object')

In [52]:
i=0
for j in stdf_cols[1:-2]:
    qid = int(j.replace('q',''))
    print(qid)
    print(df.at[qid-1,'answer'])
    if df.at[qid-1,'answer']!=student_df.at[i,j]:
        print([i,qid,df.at[qid-1,'part_L'],df.at[qid-1,'part_M'],df.at[qid-1,'part_S'],df.at[qid-1,'difficulty']])

1
5
[0, 1, 5, 2, 1, 0.96]
2
3
[0, 2, 4, 2, 1, 0.96]
3
2
4
5
5
4
6
3
7
2
[0, 7, 1, 2, 1, 0.85]
8
5
[0, 8, 4, 3, 1, 0.84]
9
3
[0, 9, 4, 2, 3, 0.77]
10
4
[0, 10, 1, 2, 1, 0.88]
11
4
[0, 11, 4, 2, 3, 0.76]
12
2
[0, 12, 4, 3, 2, 0.92]
13
1
14
4
15
2
[0, 15, 1, 1, 2, 0.84]
16
3
17
5
[0, 17, 5, 1, 1, 0.55]
18
1
[0, 18, 3, 3, 2, 0.82]
19
5
[0, 19, 5, 2, 2, 0.66]
20
1
[0, 20, 3, 2, 1, 0.67]
21
5
[0, 21, 4, 3, 2, 0.46]
22
4
23
15
[0, 23, 3, 3, 1, 0.92]
24
2
25
137
[0, 25, 3, 2, 1, 0.71]
26
5
[0, 26, 4, 2, 2, 0.77]
27
8
[0, 27, 5, 3, 2, 0.31]
28
450
[0, 28, 3, 1, 1, 0.54]
29
29
[0, 29, 5, 3, 3, 0.22]
30
64
[0, 30, 4, 2, 2, 0.08]

In [53]:
for i in range(10000):
    for j in stdf_cols[1:-2]:
        qid = int(j.replace('q',''))
        datas.append([i,qid,df.at[qid-1,'part_L'],df.at[qid-1,'part_M'],df.at[qid-1,'part_S'],df.at[qid-1,'answer'],
                      df.at[qid-1,'difficulty'],int(df.at[qid-1,'answer']==student_df.at[i,j])])

In [54]:
datas[:10]

[[0, 1, 5, 2, 1, 5, 0.96, 0],
 [0, 2, 4, 2, 1, 3, 0.96, 0],
 [0, 3, 5, 3, 3, 2, 0.91, 1],
 [0, 4, 3, 1, 2, 5, 0.95, 1],
 [0, 5, 4, 2, 2, 4, 0.96, 1],
 [0, 6, 3, 1, 1, 3, 0.97, 1],
 [0, 7, 1, 2, 1, 2, 0.85, 0],
 [0, 8, 4, 3, 1, 5, 0.84, 0],
 [0, 9, 4, 2, 3, 3, 0.77, 0],
 [0, 10, 1, 2, 1, 4, 0.88, 0]]

In [55]:
np.array(datas).shape

(300000, 8)

In [56]:
student_trys = pd.DataFrame(datas,columns=cols)

In [57]:
student_trys

,student_id,question_id,part_L,part_M,part_S,reaction,difficulty,right
0,0,1,5,2,1,5,0.96,0
1,0,2,4,2,1,3,0.96,0
2,0,3,5,3,3,2,0.91,1
3,0,4,3,1,2,5,0.95,1
4,0,5,4,2,2,4,0.96,1
...,...,...,...,...,...,...,...,...
299995,9999,26,4,2,2,5,0.77,1
299996,9999,27,5,3,2,8,0.31,0
299997,9999,28,3,1,1,450,0.54,0
299998,9999,29,5,3,3,29,0.22,1
299999,9999,30,4,2,2,64,0.08,1

In [58]:
student_trys.to_csv('dataset/trys.csv',index=False)

In [59]:
student_trys = pd.read_csv('dataset/trys.csv')
student_trys

,student_id,question_id,part_L,part_M,part_S,reaction,difficulty,right
0,0,1,5,2,1,5,0.96,0
1,0,2,4,2,1,3,0.96,0
2,0,3,5,3,3,2,0.91,1
3,0,4,3,1,2,5,0.95,1
4,0,5,4,2,2,4,0.96,1
...,...,...,...,...,...,...,...,...
299995,9999,26,4,2,2,5,0.77,1
299996,9999,27,5,3,2,8,0.31,0
299997,9999,28,3,1,1,450,0.54,0
299998,9999,29,5,3,3,29,0.22,1
299999,9999,30,4,2,2,64,0.08,1

In [25]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

In [26]:
labels = student_df['grade']
labels[:80]

0     5
1     5
2     5
3     5
4     5
     ..
75    5
76    5
77    5
78    5
79    5
Name: grade, Length: 80, dtype: int64

In [27]:
student_df['grade'].describe()

count    10000.000000
mean         3.510900
std          1.606904
min          1.000000
25%          2.000000
50%          4.000000
75%          5.000000
max          5.000000
Name: grade, dtype: float64

In [54]:
def train(idx):
    train_x = student_trys[student_trys['student_id']==idx].loc[:,['question_id','part_L','part_M','part_S','difficulty','right']]
    return train_x

## hyper parameters

In [30]:
epoch = 30
input_size = 7
batch_size = 400
dropout = 0.3
num_of_classes = 5

In [58]:
사용자의 한 회분 이력 -> 모델 -> 등급 예측값

한 문제에 대한 이력 -> 모델 -> 등급예측값
3번문제 4번 -> 맞춘 사람들 -> 등급이 1~5 다양(5등급)   -> [0,0,0,0,0,1]






model = keras.models.Sequential()
model.add(layers.GRU(256,input_shape = (None,6)))
model.add(layers.Dense(5,activation = 'softmax'))
model.compile(loss='sparse_categorical_crossentropy',optimizer='adam')
model.summary()

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
gru_3 (GRU)                  (None, 256)               202752
_________________________________________________________________
dense_2 (Dense)              (None, 5)                 1285
=================================================================
Total params: 204,037
Trainable params: 204,037
Non-trainable params: 0
_________________________________________________________________

In [63]:
train_x = train_x = student_trys.loc[:,['question_id','part_L','part_M','part_S','difficulty','right']]

In [64]:
train_x

        question_id  part_L  part_M  part_S  difficulty  right
0                 1       5       2       1          96      0
1                 2       4       2       1          96      0
2                 3       5       3       3          91      1
3                 4       3       1       2          95      1
4                 5       4       2       2          96      1
...             ...     ...     ...     ...         ...    ...
299995           26       4       2       2          77      1
299996           27       5       3       2          31      0
299997           28       3       1       1          54      0
299998           29       5       3       3          22      1
299999           30       4       2       2           8      1

[300000 rows x 6 columns]

In [66]:
train_x.shape

(300000, 6)

In [67]:
train_x = np.array(train_x)
train_x

array([[ 1,  5,  2,  1, 96,  0],
       [ 2,  4,  2,  1, 96,  0],
       [ 3,  5,  3,  3, 91,  1],
       ...,
       [28,  3,  1,  1, 54,  0],
       [29,  5,  3,  3, 22,  1],
       [30,  4,  2,  2,  8,  1]], dtype=int64)

In [71]:
train_x = train_x.reshape(10000,30,6)

In [72]:
train_x.shape

(10000, 30, 6)

In [73]:
model.fit(train_x,labels)

313/313 [==============================] - 2s 5ms/step - loss: nan

In [76]:
model.predict([[[1,5,2,1,96,0]]])

array([[nan, nan, nan, nan, nan]], dtype=float32)